<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bathify Clone
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .discount{
            width:100%;
            height: 40px;
            background-color:#1a8efa;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        img{
            height:20px;
            width: 20px;
            margin: 0px 10px 0px 0px;
        }
.nav{
    display: flex;
    align-items: center;
}

        .site-logo
img{
    width: 128px;
    height: 51px;
}
 input{
    width: 600px;
    height: 40px;
}

    </style>
</head>
<body>
    <header>
          <div class="discount">
           <img src="images/icons8-sale-64.png" alt="">
            <p>Upto 40% OFF + FREE Ground Shiping<a href="#"> (Shop Now)</a></p>
          </div>      
          <div class="nav">
       <div class="site-logo" href="/">
        <img src="images/Bathify_2023_Logo_Web_425x170.avif" alt="">
       </div>   
       <div class="search">
        <input type="search" placeholder="What you looking for">
       </div>
    </div>
    </header>
    
</body>
</html>